<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menus/Pause Menu/Script/PauseMenu.js">
    <Files>
      <File FileName="Assets/Level2/Scripts/open_door.js" Line="1" Column="1" />
      <File FileName="Assets/Level2/Scripts/move_celing.js" Line="1" Column="1" />
      <File FileName="Assets/Level3/Scripts/DoorL3BehaviourScript.js" Line="18" Column="28" />
      <File FileName="Assets/Videos/Script/PlayGoodEnding.js" Line="13" Column="26" />
      <File FileName="Assets/Menus/Pause Menu/Script/PauseGameBehavior.js" Line="7" Column="1" />
      <File FileName="Assets/Menus/Pause Menu/Script/PauseMenu.js" Line="21" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rafaeldalibera/Documents/Unity Projects/reflection/Assets/LevelHubTest/Script/tPortal1BehaviourScript.js" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>