.......................................
..................1....................
.......................................
..................X....................
.......................................
.......................................
.......................................
.......................................
...................C...................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
...................X...................
.......................................
...................2...................
.......................................
.......................................
.......................................
.......................................
.4.....................................
.......................................